#server:
#  port: 8080

spring.data.mongodb.uri=mongodb://localhost/mongopoke
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=27017


#app-config:
#  client:
#  cache:
#    ttl: 60
#    scheduler:
#    redis-enable: false
